Структура дерева:
  ☐ Разобрать сохраненную страницу про NestedSets с использованием SQLAlchemy
  ☐ Реализовать вышеуказанную модель в СПрУТ Аналитике

Управление подключениями к БД:
  ☐ Добавить в меню пункт подключения к БД SQLite с использованием диалога выбора файлов

Логика работы с базами данных:
  В каталоге программы находится файл settings.sq3 (файл создается при создании первого пользователя "Администратор") в котором храняться различные настройки приложения, в том числе и информация о используемых базах данных.
  Перед началом работы с настройками необходимо создать пользователя "Администратор".

Логика учета пользователей:
  ☐ После установки программы необходимо создать пользователя "Администратор". До создания первого администратора все пункты меню, кроме "Выход" и "Пользователи"->"Администратор"->"Созать администратора" должны быть недоступными (серыми).
    ☐ Создать метод по созданию первого и последующих пользователей "Администратор"
  ☐ При создании первого пользователя "Администратор" должен быть создан файл базы данных sqlite3 - "settings.sq3".
  ☐ Пароль пользователя "Администратор" должен храниться в виде хэша.
  ☐ Пока не создан пользователь "Администратор" остальные меню для работы с пользователями не доступны.

Графический интерфейс:
  ✔ Установить все меню кроме необходимых в соттояние - Неактивно. @done (17-01-02 11:46)


Создание файла Помощи:
  С использованием программы HelpCruiser

